<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            font-family: 'Karla', sans-serif;
            box-sizing: border-box;
        }
        
         :root {
            --Cyan: hsl(179, 62%, 43%);
            --BrightYellow: hsl(71, 73%, 54%);
            --LightGray: hsl(204, 43%, 93%);
            --GrayishBlue: hsl(218, 22%, 67%);
        }
        
        .container {
            /* width: 95vw; */
            height: 95vh;
            min-height: 471px;
            border-radius: 10px;
            margin: auto;
            overflow: hidden;
        }
        
        .upper {
            background-color: white;
            padding: 6vh 10vw;
            height: 40%;
        }
        
        h1 {
            font-size: clamp(28px, 8vw, 45px);
            color: var(--Cyan);
            margin-bottom: 1vw;
        }
        
        h2 {
            font-size: clamp(20px, 1.7vw, 24px);
            color: var(--BrightYellow);
            margin-top: 0;
            margin-bottom: 1.5vmax;
        }
        
        .upper p {
            font-size: clamp(14px, 2.2vw, 16px);
            color: var(--GrayishBlue);
        }
        
        .lower {
            color: var(--LightGray);
            height: 49%;
            font-size: clamp(14px, 2.2vw, 16px);
        }
        
        .lower h2 {
            color: var(--LightGray);
        }
        
        .lowerone {
            width: 50%;
            padding: 2.5% 5%;
            box-sizing: border-box;
            float: left;
            background-color: var(--Cyan);
            height: 100%;
        }
        
        .lowertwo {
            width: 50%;
            height: 100%;
            float: right;
            background-color: hsl(179, 62%, 49%);
            padding: 2.5% calc((50vw / 2) - 16%) 2.5% 5%;
            box-sizing: border-box;
        }
        
        a {
            background-color: var(--BrightYellow);
            text-decoration: none;
            color: white;
            padding: 15px clamp(67px, 10vw, 120px);
            border-radius: 10px;
            margin-top: 40px;
        }
        
        .big {
            font-size: clamp(25px, 2.2vw, 35px);
            font-weight: 700;
            color: white;
        }
        
        .small {
            color: var(--GrayishBlue);
            font-size: clamp(10px, 2.2vw, 14px);
            margin-left: 6px;
        }
        
        @media only screen and (max-width:660px) {
            .lowerone {
                float: unset;
                width: 100%;
                min-height: 200px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            .lowertwo {
                float: unset;
                width: 100%;
                min-height: 200px;
            }
            .lower {
                width: 100%;
                height: auto;
            }
            .container {
                height: auto;
            }
            .upper {
                padding: 2.5% 5% 1px 5%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="upper">
            <h1>Join our community</h1>
            <h2>30-day, hassle-free money back guarantee</h2>
            <p>Gain access to our full library of tutorials along with expert code reviews.<br> Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="lower">
            <div class="lowerone">
                <h2>Monthly Subscription</h2>
                <span class="big"> &dollar;29</span>
                <span calss="small" style=" color: var(--LightGray);font-size: 14px;margin-left: 13px;">per month</span>
                <p style="margin-bottom:35px">Full access for less than &dollar;1 a day</p>
                <a href="#">Sign Up</a>
            </div>
            <div class="lowertwo">
                <h2>Why Us</h2>
                <p>Tutorials by industry experts Peer &amp; expert code review Coding exercises Access to our GitHub repos Community forum Flashcard decks New videos every week</p>
            </div>
        </div>
    </div>

</body>

</html>